cpanel username: eb8615gk32i2
cpanel password: Cryptofunds20!

godaddy username:admin@mycryptofunds.com
godaddy password:computerscience2020

zerossl username:admin@mycryptofunds.com
zerossl password:Cryptofunds20!


coupon: CJC1HOS5

godaddy username: reece.clarkson.rc@gmail.com
pasword: Reececlarkson2020!


cpanel username: ab8gmigkfdos
cpanel password: Crypto2020!

for Brynamics Online Trade:

Default login details are;

User login

URL : yoursiteurl/login

Email: test1234@happ.com Password: test123

Admin login

URL : yoursiteurl/adminlogin/login

Admin email: admin@happ.com

Super admin email: super@happ.com

Password: test123

Bitcoin: Lennox
Ethereum: Divine